
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div class="app">

        <div class="post">
            <input id="title" placeholder='Title of post'>
            <input id="body" placeholder='Body of post'>
            <label id="postBtn">POST</label>

        </div>

        <div id="postsInfo">
            <h1> Posts:</h1>
            <div id='posts'>

            </div>

            <div id='Your posts'>

            </div>
        </div>
    </div>
</body>

<script src="app.js"></script>
</html>